* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, #1abd9b, #35e4be);
}

body {
  animation: showDown 0.5s forwards;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

mark {
  padding: 5px;
  border-radius: 20px;
  background: #000;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

header {
  grid-column: 1 / 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 30px 50px;
  width: 100%;
  background: #000;
  color: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

header nav.ativo {
  animation: showDown 0.5s forwards;
}

header nav ul {
  display: flex;
  padding-right: 80px;
}

header h1 {
  font-family: "Englebert", sans-serif;
  font-size: 2.5rem;
  color: #1abd9b;
}

header nav a {
  font-size: 1.25rem;
  color: #1abd9b;
  margin-right: 20px;
  transition: all 0.3s;
}

header nav a:hover {
  border-bottom: 1px solid #35e4be;
  transform: scale(1.1);
}

header .botaoMenu {
  display: none;
}

/**/

#quemSomos {
  grid-column: 1 / 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 20px 50px;
}

#quemSomos div:first-child {
  font-size: 1.25rem;
  text-align: justify;
  line-height: 30px;
}

#quemSomos .whats {
  display: block;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  width: 60%;
  margin-top: 30px;
}

#quemSomos .whats:hover {
  background: #000;
  color: #fff;
}

/**/

#info {
  grid-column: 1 / 9;
  text-align: center;
}

#info h4 {
  font-size: 1.25rem;
  font-weight: normal;
  padding: 20px;
}

#info .textoSobre {
  font-size: 1.5rem;
  line-height: 35px;
  padding: 40px;
  width: 800px;
  margin: 0 auto;
}

#info hr {
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

#info .nossasRedes {
  font-size: 1rem;
  padding: 20px;
}

#info img {
  width: 50px;
  margin-right: 10px;
}

/**/

#servicos {
  grid-column: 1 / 9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
}

#servicos div {
  padding: 20px;
  text-align: center;
}

#servicos p {
  font-size: 1.25rem;
  line-height: 30px;
  margin-bottom: 15px;
}

.nossosServicos {
  grid-column: 1 / 9;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 60px;
}

/**/

#perguntas {
  grid-column: 1 / 9;
  margin: 0 auto;
  padding: 30px;
}

#perguntas dl {
  width: 900px;
}

#perguntas dt {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

#perguntas dd {
  font-size: 1rem;
  color: #000;
  margin-left: 35px;
  margin-bottom: 20px;
  display: none;
}

#perguntas dd.ativo {
  display: block !important;
  animation: showDown 0.8s forwards;
}

#perguntas dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  border-radius: 4px;
  background-color: #000;
}

.faq {
  grid-column: 1 / 9;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 60px;
}

/**/

#localizacao {
  grid-column: 1 / 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

#localizacao img {
  width: 70%;
}

#localizacao p {
  font-size: 1.5rem;
  margin-top: 20px;
}

#localizacao span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}

.nossoLocal {
  grid-column: 1 / 9;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 60px;
}

/**/

#rodape {
  grid-column: 1 / 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  color: #fff;
  padding: 30px;
  margin-top: 20px;
}

#rodape .contatos p {
  margin-bottom: 10px;
}

/**/

@keyframes showDown {
  from {
    opacity: 0;
    transform: translate3d(0px, -30px, 0px);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

/**/

@media (max-width: 1070px) {
  #quemSomos {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  #quemSomos a {
    width: 100%;
    margin: 0 auto;
  }

  #quemSomos div {
    margin: 0 auto;
  }

  #perguntas dl {
    width: 100%;
  }

  #localizacao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 0 auto;
    padding: 10px;
  }

  #servicos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 838px) {
  .container {
    grid-template-columns: 1fr;
  }

  header nav ul {
    padding-right: 0px;
  }

  header .botaoMenu {
    background: transparent;
    color: #1abd9b;
    border: none;
    font-size: 2.5rem;
    display: block;
    cursor: pointer;
  }

  header nav {
    position: absolute;
    right: 0px;
    top: 110px;
    background: #000;
    text-align: end;
    padding: 15px;
    display: none;
    z-index: 2;
  }

  header nav li {
    margin-bottom: 15px;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
  }

  header span {
    display: none;
  }

  #quemSomos {
    display: flex;
    flex-wrap: wrap;
  }

  #quemSomos .whats {
    width: 100%;
  }

  #quemSomos div {
    position: relative;
    text-align: center;
    margin: 0 auto;
  }

  #quemSomos img {
    width: 100%;
  }

  #info {
    display: flex;
    flex-wrap: wrap;
  }

  #info .nossasRedes {
    display: none;
  }

  #info div {
    text-align: center;
    margin: 10px auto;
  }

  #servicos {
    grid-template-columns: 1fr;
  }

  #perguntas dl {
    width: 100%;
  }

  #localizacao {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
  }

  #localizacao img {
    display: none;
  }

  #rodape {
    display: grid;
    grid-template-columns: 1fr;
  }

  #rodape .contatos {
    margin-top: 30px;
  }
}
